<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      height: 30px;
      width: 30px;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      animation: 1s disco infinite;
    }

    .color {
      width: 100%;
      height: 100%;
      background-color: bisque;
      animation: mix 1s infinite;
      z-index: -1;
    }
    
    div:nth-child(1) {
      animation-delay: .2s;
    }

    div:nth-child(2) {
      animation-delay: .4s;
    }

    div:nth-child(3) {
      animation-delay: .6s;
    }

    div:nth-child(4) {
      animation-delay: .8s;
    }

    div:nth-child(5) {
      animation-delay: .10s;
    }

    div:nth-child(6) {
      animation: disco 3s linear .2s infinite reverse;

    }

    @keyframes disco {


      0% {
        background-color: black;
        margin-top: 0;
      }

      25% {
        background-color: red;
        top: 0;
        left: calc(100vw - 30px);
      }

      50% {
        background-color: green;
        left: calc(100vw - 30px);
        top: calc(100vh - 30px);
      }

      75% {
        background-color: blue;
        top: calc(100vh - 30px);
        left: 0;
      }

      100% {
        top: 0;
        left: 0;
      }

    }

     @keyframes mix {

      0% {

        background-color: bisque;
      }
      
      10% {

        background-color: brown;
      }

      20% {
      
        background-color: darkblue;
      }

      30% {

        background-color: darkorchid;
      }
      
      40% {

        background-color: gold;
      }
      
      50% {

        background-color: lavender;
      }

      60% {

        background-color: maroon;
      }

      70% {

        background-color: olive;
      }
      
      80% {

        background-color: orange;
      }

      90% {

        background-color: palevioletred;
      }

      100% {
        background-color: white;
      }
    } 
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div class="color"></div>

</body></html>


